{
  "name": "vue-quasar-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-auto-fix": "^1.0.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "latest",
    "mongoose": "^5.9.5"
  }
}
